/* ================================
   purple theme
   ================================ */

/* --- Design --- */
:root{
  --bg: #F2F2F7;                  
  --text: #222;
  --text-strong: #1C1C1E;
  --muted: #555;

  --accent: #BF5AF2;               
  --accent-hover: #A84DE6;        
  --accent-focus: rgba(191,90,242,0.30);
  --accent-focus-halo: rgba(191,90,242,0.20);

  --panel: #FFFFFF;
  --panel-border: #E5E5EA;
  --panel-shadow: 0 4px 8px rgba(0,0,0,0.05);

  --ok: #34C759;                  
  --err: #FF3B30;           

  --border: #D1D1D6;
  --border-strong: #CCCCCC;
}

/* --- Global --- */
body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 0;
}

/* Container */
.app-container {
  max-width: min(96vw, 1680px);
  margin: 32px auto 64px;
  padding: 0 20px;
}

/* Sections */
.section { margin-bottom: 28px; }
.section-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 12px;
  color: var(--text-strong);
}

/* Layout: Controls + Graph (Desktop) */
.analysis-flex {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 20px;
}
@media (max-width: 768px) {
  .analysis-flex { grid-template-columns: 1fr; }
}

/* Left Controlls */
.analysis-controls {
  background: var(--panel);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--panel-shadow);
}
.control-label {
  font-size: 0.9rem;
  margin-top: 12px;
  display: block;
  color: var(--muted);
}

/* Buttons */
button, .button {
  font-family: inherit;
  font-size: 1rem;
  background: var(--accent);
  color: #FFF;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
}
button:hover, .button:hover { background: var(--accent-hover); }
button:active, .button:active { transform: scale(0.98); }
button:focus, .button:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--accent-focus);
}

/* Upload */
.dash-uploader {
  border: 2px dashed var(--accent);
  background: var(--bg);
  color: var(--accent);
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}
.dash-uploader:hover {
  background: #E5E5EA;
  border-color: var(--accent-hover);
}
.upload-success { color: var(--ok); font-weight: 500; }
.upload-error   { color: var(--err); font-weight: 500; }

/* Right Controlls */
.analysis-graph {
  background: var(--panel);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--panel-shadow);

  /* Plot */
  display: flex;
  flex-direction: column;
}

/* Graph-Container */
#spectrum-graph {
  height: 62vh;          /* Zielhöhe (ca. 16:9) */
  min-height: 520px;     /* Untergrenze */
  max-height: 70vh;      /* Obergrenze */
  flex: 1 1 auto;
  border-radius: 12px;   /* leicht kleiner als äußere Card */
  padding: 0;            /* KEIN Innen-Padding -> verhindert Doppel-Karte */
  background: transparent; /* transparent statt weiß -> keine Überlagerung */
  overflow: hidden;
}

/* Plotly-Children Aligned*/
#spectrum-graph.dash-graph,
#spectrum-graph .js-plotly-plot,
#spectrum-graph .svg-container {
  height: 100% !important;
  max-height: 100% !important;
}

/* Mobile */
@media (max-width: 768px) {
  #spectrum-graph {
    height: 48vh;
    min-height: 360px;
    max-height: 56vh;
  }
}

/* Plotly Modebar */
.plotly .modebar {
  background: transparent !important;
  border: none !important;
}

/* Slider (rc-slider) */
.rc-slider-rail {
  background: #D6D6D6;
  height: 4px;
  border-radius: 2px;
}
.rc-slider-track {
  background: var(--accent);
  height: 4px;
  border-radius: 2px;
}
.rc-slider-handle {
  width: 24px;
  height: 24px;
  margin-top: -10px;
  background: #FFF;
  border: 2px solid var(--accent);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 1px 5px rgba(0,0,0,0.2);
  transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.05s ease;
}
.rc-slider-handle:hover { border-color: var(--accent-hover); }
.rc-slider-handle:focus {
  outline: none;
  box-shadow: 0 0 0 8px var(--accent-focus-halo);
}
.rc-slider-handle:active { transform: scale(0.96); }
.rc-slider-dot { display: none; }

/* Dropdown (react-select) */
.Select-control {
  background: #FFF;
  border: 1px solid var(--border-strong);
  border-radius: 8px;
  padding: 4px 8px;
  min-height: 34px;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.Select-control:hover { border-color: #B3B3B3; }
.Select.is-focused .Select-control {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-focus);
}
.Select-placeholder, .Select-value { font-size: 0.9rem; color: #333; }
.Select-arrow {
  border-color: #666 transparent transparent;
  border-style: solid;
  border-width: 6px 5px 0 5px;
}
.Select-menu {
  background: #FFF;
  border: 1px solid var(--border-strong);
  border-radius: 8px;
  margin-top: 4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
}
.Select-option { padding: 6px 8px; cursor: pointer; }
.Select-option:hover { background: var(--bg); }
.Select-option.is-focused { background: #E5E5EA; }
.Select-option.is-selected { background: var(--accent); color: #FFF; }

/* Selection-Log */
#selection-log {
  background: var(--bg);
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 0.85rem;
  height: 60px;
  display: flex;
  flex-direction: column; /* optional, default ist row */
  justify-content: center; /* vertikal zentrieren */
  /* align-items: flex-start; */ /* horizontal links, falls nötig */
  color: #333;
  border: 1px solid var(--panel-border);
}

/* Help */
hr {
  border: none;
  border-top: 1px solid var(--border);
  margin: 16px 0;
}

/* Left */
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }

.page-footer {
  text-align: center;
  margin-top: 40px;
  padding: 12px 0;
  font-size: 0.85rem;
  color: rgba(0, 0, 0, 0.5); 
}

.page-footer a {
  color: rgba(0, 0, 0, 0.5); 
  text-decoration: none;
}

.page-footer a:hover {
  color: var(--accent);        
}